server {
    server_name mousebrain.salk.edu;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mousebrain.salk.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mousebrain.salk.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mousebrain.salk.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mousebrain.salk.edu;
    return 404; # managed by Certbot


}

server {
    server_name mousebrain.salk.edu;
    listen 8001 ssl;

    ssl_certificate /etc/letsencrypt/live/mousebrain.salk.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mousebrain.salk.edu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
